history/summary.json (before)
[
  {
    "name": "minetest.net",
    "url": "https://www.minetest.net",
    "icon": "https://icons.duckduckgo.com/ip3/www.minetest.net.ico",
    "slug": "minetest-net",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 152,
    "timeDay": 706,
    "timeWeek": 696,
    "timeMonth": 310,
    "timeYear": 154,
    "dailyMinutesDown": {
      "2024-06-19": 19
    }
  },
  {
    "name": "content.minetest.net",
    "url": "https://content.minetest.net",
    "icon": "https://icons.duckduckgo.com/ip3/content.minetest.net.ico",
    "slug": "content-minetest-net",
    "status": "up",
    "uptime": "99.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.91%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.89%",
    "time": 1244,
    "timeDay": 1483,
    "timeWeek": 2395,
    "timeMonth": 1603,
    "timeYear": 1237,
    "dailyMinutesDown": {
      "2024-11-17": 9,
      "2024-10-29": 19,
      "2024-10-10": 21,
      "2024-09-30": 84,
      "2024-09-23": 18,
      "2024-09-20": 9,
      "2024-09-09": 19,
      "2024-08-28": 18,
      "2024-07-15": 8,
      "2024-06-19": 18,
      "2024-05-11": 9,
      "2024-05-10": 16,
      "2024-04-13": 10,
      "2024-04-11": 12,
      "2024-03-10": 28,
      "2024-03-06": 9,
      "2024-02-21": 19,
      "2024-01-06": 48,
      "2024-01-05": 9,
      "2023-12-20": 19,
      "2023-12-10": 19,
      "2023-12-08": 9,
      "2023-12-06": 17,
      "2023-12-04": 96,
      "2023-12-02": 15,
      "2023-12-01": 27
    }
  },
  {
    "name": "forum.minetest.net",
    "url": "https://forum.minetest.net",
    "icon": "https://icons.duckduckgo.com/ip3/forum.minetest.net.ico",
    "slug": "forum-minetest-net",
    "status": "degraded",
    "uptime": "99.55%",
    "uptimeDay": "93.50%",
    "uptimeWeek": "84.64%",
    "uptimeMonth": "93.53%",
    "uptimeYear": "99.46%",
    "time": 3617,
    "timeDay": 2143,
    "timeWeek": 4686,
    "timeMonth": 4676,
    "timeYear": 3654,
    "dailyMinutesDown": {
      "2024-11-20": 83,
      "2024-11-19": 77,
      "2024-11-18": 396,
      "2024-11-17": 364,
      "2024-11-16": 204,
      "2024-11-15": 101,
      "2024-11-14": 319,
      "2024-11-13": 12,
      "2024-11-12": 152,
      "2024-11-11": 689,
      "2024-11-10": 432
    }
  },
  {
    "name": "servers.minetest.net",
    "url": "https://servers.minetest.net",
    "icon": "https://icons.duckduckgo.com/ip3/servers.minetest.net.ico",
    "slug": "servers-minetest-net",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.98%",
    "time": 462,
    "timeDay": 603,
    "timeWeek": 523,
    "timeMonth": 478,
    "timeYear": 465,
    "dailyMinutesDown": {
      "2024-10-24": 18,
      "2024-10-19": 19,
      "2024-06-19": 17,
      "2024-01-06": 47
    }
  },
  {
    "name": "wiki.minetest.net",
    "url": "https://wiki.minetest.net/Main_Page",
    "icon": "https://icons.duckduckgo.com/ip3/wiki.minetest.net.ico",
    "slug": "wiki-minetest-net",
    "status": "up",
    "uptime": "98.97%",
    "uptimeDay": "16.30%",
    "uptimeWeek": "35.78%",
    "uptimeMonth": "85.22%",
    "uptimeYear": "98.77%",
    "time": 5100,
    "timeDay": 1912,
    "timeWeek": 5153,
    "timeMonth": 6224,
    "timeYear": 5184,
    "dailyMinutesDown": {
      "2024-11-20": 971,
      "2024-11-19": 1311,
      "2024-11-18": 1006,
      "2024-11-17": 781,
      "2024-11-16": 897,
      "2024-11-15": 623,
      "2024-11-14": 780,
      "2024-11-13": 101
    }
  },
  {
    "name": "dev.minetest.net",
    "url": "https://dev.minetest.net/Main_Page",
    "icon": "https://icons.duckduckgo.com/ip3/dev.minetest.net.ico",
    "slug": "dev-minetest-net",
    "status": "up",
    "uptime": "99.42%",
    "uptimeDay": "35.75%",
    "uptimeWeek": "76.89%",
    "uptimeMonth": "93.61%",
    "uptimeYear": "99.31%",
    "time": 2887,
    "timeDay": 1984,
    "timeWeek": 2609,
    "timeMonth": 2728,
    "timeYear": 3075,
    "dailyMinutesDown": {
      "2024-11-20": 757,
      "2024-11-19": 1090,
      "2024-11-18": 435,
      "2024-11-16": 49,
      "2024-11-12": 9,
      "2024-11-04": 9,
      "2024-11-02": 23,
      "2024-11-01": 26,
      "2024-10-31": 107,
      "2024-10-30": 9,
      "2024-10-29": 57,
      "2024-10-28": 11,
      "2024-10-27": 43,
      "2024-10-26": 58,
      "2024-10-25": 21,
      "2024-10-24": 44,
      "2024-10-23": 9,
      "2024-10-22": 18,
      "2024-10-21": 25,
      "2024-10-20": 8,
      "2024-10-19": 69,
      "2024-10-18": 9,
      "2024-10-16": 141,
      "2024-10-15": 9,
      "2024-10-14": 159,
      "2024-10-13": 71,
      "2024-10-10": 11,
      "2024-10-08": 48,
      "2024-10-07": 9,
      "2024-10-05": 11,
      "2024-10-04": 9,
      "2024-10-01": 49,
      "2024-09-29": 9,
      "2024-09-27": 9,
      "2024-09-26": 19,
      "2024-09-24": 60,
      "2024-09-22": 121,
      "2024-09-21": 9
    }
  }
]

history/summary.json (after)
[
  {
    "name": "minetest.net",
    "url": "https://www.minetest.net",
    "icon": "https://icons.duckduckgo.com/ip3/www.minetest.net.ico",
    "slug": "minetest-net",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 152,
    "timeDay": 706,
    "timeWeek": 696,
    "timeMonth": 310,
    "timeYear": 154,
    "dailyMinutesDown": {
      "2024-06-19": 19
    }
  },
  {
    "name": "content.minetest.net",
    "url": "https://content.minetest.net",
    "icon": "https://icons.duckduckgo.com/ip3/content.minetest.net.ico",
    "slug": "content-minetest-net",
    "status": "up",
    "uptime": "99.90%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.91%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.89%",
    "time": 1244,
    "timeDay": 1483,
    "timeWeek": 2395,
    "timeMonth": 1603,
    "timeYear": 1237,
    "dailyMinutesDown": {
      "2024-11-17": 9,
      "2024-10-29": 19,
      "2024-10-10": 21,
      "2024-09-30": 84,
      "2024-09-23": 18,
      "2024-09-20": 9,
      "2024-09-09": 19,
      "2024-08-28": 18,
      "2024-07-15": 8,
      "2024-06-19": 18,
      "2024-05-11": 9,
      "2024-05-10": 16,
      "2024-04-13": 10,
      "2024-04-11": 12,
      "2024-03-10": 28,
      "2024-03-06": 9,
      "2024-02-21": 19,
      "2024-01-06": 48,
      "2024-01-05": 9,
      "2023-12-20": 19,
      "2023-12-10": 19,
      "2023-12-08": 9,
      "2023-12-06": 17,
      "2023-12-04": 96,
      "2023-12-02": 15,
      "2023-12-01": 27
    }
  },
  {
    "name": "forum.minetest.net",
    "url": "https://forum.minetest.net",
    "icon": "https://icons.duckduckgo.com/ip3/forum.minetest.net.ico",
    "slug": "forum-minetest-net",
    "status": "up",
    "uptime": "99.55%",
    "uptimeDay": "92.88%",
    "uptimeWeek": "84.55%",
    "uptimeMonth": "93.51%",
    "uptimeYear": "99.46%",
    "time": 3616,
    "timeDay": 2086,
    "timeWeek": 4657,
    "timeMonth": 4667,
    "timeYear": 3652,
    "dailyMinutesDown": {
      "2024-11-20": 92,
      "2024-11-19": 77,
      "2024-11-18": 396,
      "2024-11-17": 364,
      "2024-11-16": 204,
      "2024-11-15": 101,
      "2024-11-14": 319,
      "2024-11-13": 12,
      "2024-11-12": 152,
      "2024-11-11": 689,
      "2024-11-10": 432
    }
  },
  {
    "name": "servers.minetest.net",
    "url": "https://servers.minetest.net",
    "icon": "https://icons.duckduckgo.com/ip3/servers.minetest.net.ico",
    "slug": "servers-minetest-net",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.98%",
    "time": 462,
    "timeDay": 603,
    "timeWeek": 523,
    "timeMonth": 478,
    "timeYear": 465,
    "dailyMinutesDown": {
      "2024-10-24": 18,
      "2024-10-19": 19,
      "2024-06-19": 17,
      "2024-01-06": 47
    }
  },
  {
    "name": "wiki.minetest.net",
    "url": "https://wiki.minetest.net/Main_Page",
    "icon": "https://icons.duckduckgo.com/ip3/wiki.minetest.net.ico",
    "slug": "wiki-minetest-net",
    "status": "up",
    "uptime": "98.97%",
    "uptimeDay": "16.94%",
    "uptimeWeek": "35.78%",
    "uptimeMonth": "85.22%",
    "uptimeYear": "98.77%",
    "time": 5100,
    "timeDay": 1912,
    "timeWeek": 5153,
    "timeMonth": 6224,
    "timeYear": 5184,
    "dailyMinutesDown": {
      "2024-11-20": 971,
      "2024-11-19": 1311,
      "2024-11-18": 1006,
      "2024-11-17": 781,
      "2024-11-16": 897,
      "2024-11-15": 623,
      "2024-11-14": 780,
      "2024-11-13": 101
    }
  },
  {
    "name": "dev.minetest.net",
    "url": "https://dev.minetest.net/Main_Page",
    "icon": "https://icons.duckduckgo.com/ip3/dev.minetest.net.ico",
    "slug": "dev-minetest-net",
    "status": "degraded",
    "uptime": "99.42%",
    "uptimeDay": "36.35%",
    "uptimeWeek": "76.88%",
    "uptimeMonth": "93.61%",
    "uptimeYear": "99.31%",
    "time": 2888,
    "timeDay": 2012,
    "timeWeek": 2615,
    "timeMonth": 2730,
    "timeYear": 3074,
    "dailyMinutesDown": {
      "2024-11-20": 757,
      "2024-11-19": 1090,
      "2024-11-18": 435,
      "2024-11-16": 49,
      "2024-11-12": 9,
      "2024-11-04": 9,
      "2024-11-02": 23,
      "2024-11-01": 26,
      "2024-10-31": 107,
      "2024-10-30": 9,
      "2024-10-29": 57,
      "2024-10-28": 11,
      "2024-10-27": 43,
      "2024-10-26": 58,
      "2024-10-25": 21,
      "2024-10-24": 44,
      "2024-10-23": 9,
      "2024-10-22": 18,
      "2024-10-21": 25,
      "2024-10-20": 8,
      "2024-10-19": 69,
      "2024-10-18": 9,
      "2024-10-16": 141,
      "2024-10-15": 9,
      "2024-10-14": 159,
      "2024-10-13": 71,
      "2024-10-10": 11,
      "2024-10-08": 48,
      "2024-10-07": 9,
      "2024-10-05": 11,
      "2024-10-04": 9,
      "2024-10-01": 49,
      "2024-09-29": 9,
      "2024-09-27": 9,
      "2024-09-26": 19,
      "2024-09-24": 60,
      "2024-09-22": 121
    }
  }
]

history/summary.json (diff)
@@ -69,19 +69,19 @@
     "url": "https://forum.minetest.net",
     "icon": "https://icons.duckduckgo.com/ip3/forum.minetest.net.ico",
     "slug": "forum-minetest-net",
-    "status": "degraded",
+    "status": "up",
     "uptime": "99.55%",
-    "uptimeDay": "93.50%",
-    "uptimeWeek": "84.64%",
-    "uptimeMonth": "93.53%",
+    "uptimeDay": "92.88%",
+    "uptimeWeek": "84.55%",
+    "uptimeMonth": "93.51%",
     "uptimeYear": "99.46%",
-    "time": 3617,
-    "timeDay": 2143,
-    "timeWeek": 4686,
-    "timeMonth": 4676,
-    "timeYear": 3654,
+    "time": 3616,
+    "timeDay": 2086,
+    "timeWeek": 4657,
+    "timeMonth": 4667,
+    "timeYear": 3652,
     "dailyMinutesDown": {
-      "2024-11-20": 83,
+      "2024-11-20": 92,
       "2024-11-19": 77,
       "2024-11-18": 396,
       "2024-11-17": 364,
@@ -124,7 +124,7 @@
     "slug": "wiki-minetest-net",
     "status": "up",
     "uptime": "98.97%",
-    "uptimeDay": "16.30%",
+    "uptimeDay": "16.94%",
     "uptimeWeek": "35.78%",
     "uptimeMonth": "85.22%",
     "uptimeYear": "98.77%",
@@ -149,17 +149,17 @@
     "url": "https://dev.minetest.net/Main_Page",
     "icon": "https://icons.duckduckgo.com/ip3/dev.minetest.net.ico",
     "slug": "dev-minetest-net",
-    "status": "up",
+    "status": "degraded",
     "uptime": "99.42%",
-    "uptimeDay": "35.75%",
-    "uptimeWeek": "76.89%",
+    "uptimeDay": "36.35%",
+    "uptimeWeek": "76.88%",
     "uptimeMonth": "93.61%",
     "uptimeYear": "99.31%",
-    "time": 2887,
-    "timeDay": 1984,
-    "timeWeek": 2609,
-    "timeMonth": 2728,
-    "timeYear": 3075,
+    "time": 2888,
+    "timeDay": 2012,
+    "timeWeek": 2615,
+    "timeMonth": 2730,
+    "timeYear": 3074,
     "dailyMinutesDown": {
       "2024-11-20": 757,
       "2024-11-19": 1090,
@@ -197,8 +197,7 @@
       "2024-09-27": 9,
       "2024-09-26": 19,
       "2024-09-24": 60,
-      "2024-09-22": 121,
-      "2024-09-21": 9
+      "2024-09-22": 121
     }
   }
 ]
